BOT_TOKEN=7717505592:AAFprS-Sc-W34Sm2pfJ8srkPw1e91qbnoxY
CRYPTOBOT_SECRET=335607:AA3yJu1fkPWWbczmD6hw8uesXCiAwzIJWm1
TELEGRAM_BOT_TOKEN=7717505592:AAFprS-Sc-W34Sm2pfJ8srkPw1e91qbnoxY
LOG_GROUP_ID=-1002314243507  # Replace with your actual log group ID
